create or replace function f_fixfalse(s text) returns text as $$
begin
    return case when s = 'false' then null else s end;
end
$$ language plpgsql;

drop view if exists vw_marty_postings;
create or replace view vw_marty_postings as
select
    u.login AS user_name,
    ou.login AS obsoleted_user,
    main.id,
    main.group_id,
    main.created_dt,
    main.obsoleted_dt,
    main.name,
    main.posting_type
from marty_postings main
    join marty_users u on main.user_id = u.id
    left join marty_users ou on main.o_user_id = ou.id;

grant select on vw_marty_postings to public;
