import Fields
import Styles

DateField1: Fields::DatetimeField
    field_label = "Date 1"
    name        = "dt1"

DateField2: Fields::DatetimeField
    field_label = "Date 2"
    name        = "dt2"

StyleRow:
    profile     =?
    obj         = profile["obj"]
    status      = profile["status"]
    attrs       = profile["attrs"]
    user_name   = Marty::DataChange.user_name(obj.user_id)
    delete      = profile["deleted"]
    create      = status == "new"

    o_user_name = if delete then Marty::DataChange.user_name(obj.o_user_id)
                  else ""
    o_dt        = if delete then obj.obsoleted_dt.to_s else ""
    del_style   = if delete then Styles::Style.bg_redish else {}
    mod_style   = Styles::Style.bg_tan
    new_style   = if create then Styles::Style.bg_lightgreen else {}

    b_style     = Styles::Style.calibri + new_style
    b_c_style   = b_style + mod_style
    m_style     = b_style + Styles::Style.bg_lightgray + del_style
    m_d_style   = m_style + Styles::Style.datetime

    row = [
        obj.group_id,
        obj.created_dt.to_s,
        user_name,
        o_dt,
        o_user_name,
        ] + [ a.value for a in attrs]

    row_styles = [
        m_style,
        m_d_style,
        m_style,
        m_d_style,
        m_style,
        ] + [
        (if a.changed then b_c_style else b_style)
        for a in attrs
        ]

    s_row = ["row", row, {"style": row_styles}]

StyleGroup:
    group =?
    rows = [
        StyleRow(profile = profile).s_row
        for profile in group
        ]

ModelRows:
    klass =?
    dt1   =?
    dt2   =?
    ids   =?

    groups = Marty::DataChange.changes(dt1, dt2, klass, ids)

    headers = ["Group ID", "Created", "By", "Deleted", "By"] +
        Marty::DataChange.class_headers(klass)

    width = headers.length
    border = [
        "border",
        [0, {"off": 1}, width, {"off": 1}],
        Styles::Style.border_thin,
        ]

    row_groups = [
        StyleGroup(group = x[1]).rows + [border]
        for x in groups
        ]

    s_style     = {"style": [Styles::Style.s_hdr] * width}
    s_headers   = ["row", headers, s_style]
    rows        = [s_headers] + row_groups.flatten(1)
    count       = row_groups.length
    ws          = if count > 0 then [klass, rows] else nil

OptionalIDsField: Fields::TextField
    field_label = "Group IDs (optional)"
    name = "restrict_to_ids"

DataBlameReport:
    title = "Data Blame Report"

    dt1 =?
    dt2 =?

    class_list  =? []
    restrict_to_ids =? nil

    form = [
        DateField1,
        DateField2,
        Fields::ClassListField,
        OptionalIDsField
        ]

    ts = if Marty::Helper.infinity_dt(dt1)
         then [dt2, dt1]
         else if Marty::Helper.infinity_dt(dt2)
              then [dt1, dt2]
              else [dt1, dt2].sort

    sanitized = if class_list
        then Marty::DataChange.sanitize_classes(class_list)
        else Marty::DataChange.class_list

    ids = if restrict_to_ids
        then [ idstr.to_i for idstr in restrict_to_ids.split(',') ]
        else nil

    ids_check = if ids && ids.length > 0 && sanitized.length > 1
        then ERR("Can't specify Group IDs if more than one class selected")
        else true

    result = ids_check && [
        ModelRows(dt1 = ts[0], dt2 = ts[1], klass = klass,
                  ids = ids).ws
        for klass in sanitized
        ].compact

    format = "xlsx"

ModelSummaryRow:
    klass =?
    dt1   =?
    dt2   =?

    r = Marty::DataChange.change_summary(dt1, dt2, klass)
    cr = r['created']
    up = r['updated']
    dl = r['deleted']

    ws = if cr > 0 || up > 0 || dl > 0 then ["row", [klass, cr, up, dl]] else nil

DataBlameReportSummary:
    title = "Summary Data Blame Report"

    dt1 =?
    dt2 =?

    form = [
        DateField1,
        DateField2,
        ]

    dates = [
        ["Date 1", dt1,],
        ["Date 2", dt2,],
        ]

    hrow = [
        "row", ["Data Table", "Created", "Updated", "Deleted",],
        Styles::Style.m_hdr_style0,
        ]

    ts = if Marty::Helper.infinity_dt(dt1)
         then [dt2, dt1]
         else if Marty::Helper.infinity_dt(dt2)
              then [dt1, dt2]
              else [dt1, dt2].sort

    rows = [
        ModelSummaryRow(dt1 = ts[0], dt2 = ts[1], klass = klass).ws
        for klass in Marty::DataChange.class_list
        ].compact

    header = [["row", r, {"style" : [Styles::Style.s_hdr]}] for r in dates]
    result = [[title,[hrow] + rows, {"widths" : [30]}], ["Parameters", header]]
    format = "xlsx"

DeadReferenceReport:
    title = "Dead Reference Report"

    class_list =? false
    date =?

    sanitized = if class_list
        then Marty::DataChange.sanitize_classes(class_list)
        else Marty::DataChange.class_list

    form = [
        Fields::DateField,
        Fields::ClassListField,
        ]

    result = [
        [[[klass, attr, obj].flatten for obj in list]
         for attr, list in Marty::DataChange.dead_refs(date,
                                                       klass)].flatten(1)
        for klass in sanitized
        ].flatten(1)

    format = "csv"

######################################################################

DataImportParam:
    field_label = "Input Rows"
    name        = "data_import_field"
    xtype       = ":textareafield"
    scrollable = true
    field_style = {
        "font_family": 'courier new',
        "font_size":   '12px',
        }
    height      =  600

CommaSepField: Fields::CheckboxField
    name        = "comma_sep"
    field_label = "Comma Separated"

DiffReport:
    title = "Diff Report"

    class_name        =? false
    data_import_field =?
    comma_sep         =? false

    klass = Marty::Helper.constantize(class_name)

    col_types = Marty::Helper.get_column_types(klass)
    data      = Marty::Helper.parse_csv_to_hash(
        data_import_field, comma_sep, col_types)

    diff = Marty::DataChange.diff(klass, data)

    result = [{"title"  : "different",
               "format" : "csv",
               "result" : diff["different"].flatten},
              {"title"  : "same",
               "format" : "csv",
               "result" : diff["same"]},
              {"title"  : "only_input",
               "format" : "csv",
               "result" : diff["only_input"]},
              {"title"  : "only_source",
               "format" : "csv",
               "result" : diff["only_source"]},
              ]

    form = [
        Fields::ClassField,
        DataImportParam,
        CommaSepField,
        ]

    format = "zip"
